repositories:
  # core
  deps/core/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: main
  deps/core/autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: main
  deps/core/autoware_internal_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_internal_msgs.git
    version: main
  deps/core/autoware_common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    # version: b92f64f582f498dee40ecc6a6761c8b79cda37c0
    version: main
  deps/core/autoware_auto_msgs: # TODO(mfc): Remove when autoware_msgs is merged
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: tier4/main
  deps/external/tier4_ad_api_adaptor: # TODO(TIER IV): Improve design/code and transfer to AWF (depends on autoware.universe !)
    type: git
    url: https://github.com/tier4/tier4_ad_api_adaptor.git
    version: tier4/universe
  deps/external/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe
  deps/external/morai_msgs:
    type: git
    url: https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs.git
    version: main
  deps/external/muSSP:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: tier4/main
  deps/external/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: tier4/main
  deps/external/pointcloud_to_laserscan:
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: tier4/main
  deps/external/eagleye:
    type: git
    url: https://github.com/MapIV/eagleye.git
    version: autoware-main
  deps/external/rtklib_ros_bridge:
    type: git
    url: https://github.com/MapIV/rtklib_ros_bridge.git
    version: ros2-v0.1.0
  deps/external/llh_converter:
    type: git
    url: https://github.com/MapIV/llh_converter.git
    version: ros2
  deps/external/glog:  # TODO(Horibe): to use isGoogleInitialized() API in v0.6.0. Remove when the rosdep glog version is updated to v0.6.0 (already updated in Ubuntu 24.04)
    type: git
    url: https://github.com/tier4/glog.git
    version: v0.6.0_t4-ros
  # sensor_component
  deps/sensor_component/sensor_component_description:
    type: git
    url: https://github.com/tier4/sensor_component_description.git
    version: main
  deps/sensor_component/tamagawa_imu_driver:
    type: git
    url: https://github.com/tier4/tamagawa_imu_driver.git
    version: ros2
  deps/sensor_component/nebula:
    type: git
    url: https://github.com/tier4/nebula.git
    version: main
  deps/sensor_component/transport_drivers:
    type: git
    url: https://github.com/MapIV/transport_drivers.git
    version: boost
  # sensor_kit
  deps/sensor_kit/sample_sensor_kit_launch:
    type: git
    url: https://github.com/autowarefoundation/sample_sensor_kit_launch.git
    version: main
  deps/sensor_kit/awsim_sensor_kit_launch: # TODO: Integrate into sample_sensor_kit_launch
    type: git
    url: https://github.com/RobotecAI/awsim_sensor_kit_launch.git
    version: main
  deps/sensor_kit/awsim_labs_sensor_kit_launch:
    type: git
    url: https://github.com/autowarefoundation/awsim_labs_sensor_kit_launch.git
    version: main
  # vehicle
  deps/vehicle/sample_vehicle_launch:
    type: git
    url: https://github.com/autowarefoundation/sample_vehicle_launch.git
    version: main
  # vehicle/external/pacmod_interface:
  #   type: git
  #   url: https://github.com/tier4/pacmod_interface.git
  #   version: main
  # param
  deps/param/autoware_individual_params:
    type: git
    url: https://github.com/autowarefoundation/autoware_individual_params.git
    version: main
